<!DOCTYPE html>
<html>
<head>
    <title>R&#233;sum&#233;</title>

    <meta charset="utf-8">
	<link rel="stylesheet" href="./css/me.css"></link>
</head>
<body>

    <div id="main">
        <h1 id="myName">William Ukasick</h1>

        <!-- EDUCATION -->
        <h2 class="btn">Education:</h2>
        <div>
            <h3 class="btn">
            Chippewa Valley Technical College (Eau Claire, Wisconsin)</h3>

            <p>
            <strong>Associates Degree in Information Technology - Program Developer (4th semester)</strong><br><br>

            <strong>Languages</strong>: ActionScript, ASP.NET, Boo, C++, C#, CSS, HTML, Java,<br>
                     JavaScript/jQuery, PHP, SQL, Visual Basic.NET, XML<br><br>
            <strong>Database:</strong> Access, MySQL, SQL Server, SQLite<br><br>
            <strong>Web:</strong> .NET, ActionScript, CSS3, HTML5, Java, JavaScript/jQuery, Modernizr, PHP, XML, WebKit<br><br>
            <strong>Operating Systems:</strong> Windows 3.1 - 8.1undefined, Unix/Linux, Windows Server 2008.<br>
                &nbsp;&nbsp;"I have just purchased my first Mac to teach myself Objective C."<br><br>
            <strong>Productivity Software:</strong> MS Office 95 - 2013, MS Visio, Dia<br><br>
            <strong>Graphic:</strong> Adobe Photoshop, Paintshop Pro, Paint.Net, Gimp, Irfanview<br><br>
            <strong>Simulation:</strong> Unity, 3DS-Max, Blender
            </p>

            <h3 class="btn">
            Wyoming Technical Institute (Laramie, Wyoming)</h3>

            <p>
            Associate of Applied Science Degree<br><br>

            Automotive Technology<br>
            Business Management<br>
            ASE certification "Master Automobile Technician"<br>
            ATRA certified Automatic Transmission Rebuilder
            </p>

            <h3 class="btn">
            United States Navy (USS Missouri, BB-63)</h3>
            <p>
            Rate training at Hull Maintenance Technician "A" School.<br><br>

            Rate training comprised of: All manual Welding & Cutting processes, Layout, Fabrication, Metallurgy, Blue Print Reading, Emergency Welding & Hull Repair, Fire Fighting & Emergency Response, and Chemical - Biological & Radiological Defense.
            </p>

            <h3 class="btn">
            New Richmond High School (New Richmond, Wisconsin)</h3>

            <p>
            <strong>Studies Included:</strong> Small Engines, Basic Auto, Automotive Mechanics I & II, Wood Working, Basic Electricity, Wiring, Electronics, Agricultural Mechanics, Welding, Blue Print Reading, Machine Technology I & II, and all that other required boring stuff.
            </p>

            <h3 class="btn">
            Independent Studies</h3>

            <p>
            <strong>Boring Stuff:</strong> Ancient History, Biology, Mathematics, Chemistry, & Physics (Acoustics, Astronomy, Atomic Physics, Cryogenics, Electromagnetism, Elementary Particle Physics, Fluid Dynamics, Geophysics, Mathematical Physics, Molecular Physics, Newtonian Mechanics, Nuclear Physics, Optics, Plasma Physics, Quantum Physics, Relativity, Solid State Physics, Statistical Mechanics, Thermodynamics, Wave Nature.)<br>
            <strong>"WOW! I just realized I am a geek."</strong>
            </p>
        </div><!-- END EDUCATION -->
        <!-- EXPERIENCE -->
        <h2 class="btn">Experience:</h2>
        <div>
            <h3 class="btn">
            Programming</h3>

            <p>
            Once you hire me... I can add to this section.  All I have for experience at this time is the coding I did in school, which <trying to be very humble> I did very well.
            </p>

            <h3 class="btn">
            Layout</h3>

            <p>
            Auto Cad, Algebra, Trigonometry, Geometry (Plane, Solid, Spherical, and Analytical,) Calculus, Precision Measuring Instruments, Blue Print Interpretation, Analytical Thought.
            </p>

            <h3 class="btn">
            Fabrication</h3>

            <p>
            Brake Press, Punch Press, Shear, Plate Roll, Edge Roll, Plasma Cutting, Oxy-Acetylene Cutting, Lathe, Mill, Drill Press, Band Saw, Thread Cutting, and Rigging.
            </p>

            <h3 class="btn">
            Welding</h3>

            <p>
            Shielded Metal Arc Welding, Dual Shield (Flux Core), Spray Arc, Pulsed Arc, Metal Core, Sub Arc, Plasma Arc, Metal Inert Gas, Tungsten Inert Gas, Oxy-acetylene, and Forge.
            </p>
        </div><!-- END EXPERIENCE -->


    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>
    <div id="cssCtrl">
        <button id="tglName">My cool char loop color changer toggle.</button><br>
        <div class="ctrls">
            <p>#main { margin-left: <span id="sldrDivPosVal">25</span>em; }</p>
            <input id="sldrDivPos" type="range" value="25" step="1" min="0" max="60" ></input>
        </div>
        <div class="ctrls">
            <p>#main { width: <span id="sldrDivWVal">45</span>em; }</p>
            <input id="sldrDivW" type="range" value="45" step="1" min="0" max="100" ></input>
        </div>
        <div class="ctrls">
            <p>#main { font-size: <span id="sldrNameFontSizeVal">1</span>em; }</p>
            <input id="sldrNameFontSize" type="range" value="1" step="0.001" min="0" max="10" ></input>
        </div>
        <div class="ctrls">
            <p>#main {<br><t>1</t>font-family: <span id="sldrFontFamVal">6.000</span>;<br>}</p>
            <input id="sldrFontFamily" type="range" value="8" step="1" min="0" max="17" ></input>
        </div>
        <div class="ctrls">
            <p>#main { border-top-left-radius:
                <span id="sldrMainBorderTLRadius1Val">9.755</span>em <span id="sldrMainBorderTLRadius2Val">2.655</span>em; }</p>
            <input id="sldrMainBorderTLRadius1" type="range" value="9.755" step="0.001" min="0" max="10" ></input>
            <input id="sldrMainBorderTLRadius2" type="range" value="2.655" step="0.001" min="0" max="10" ></input>
            <p>#main { border-top-right-radius:
                <span id="sldrMainBorderTRRadius1Val">2.655</span>em <span id="sldrMainBorderTRRadius2Val">9.755</span>em; }</p>
            <input id="sldrMainBorderTRRadius1" type="range" value="2.655" step="0.001" min="0" max="10" ></input>
            <input id="sldrMainBorderTRRadius2" type="range" value="9.755" step="0.001" min="0" max="10" ></input>
            <p>#main { border-bottom-right-radius:
                <span id="sldrMainBorderBRRadius1Val">9.755</span>em <span id="sldrMainBorderBRRadius2Val">2.655</span>em; }</p>
            <input id="sldrMainBorderBRRadius1" type="range" value="9.755" step="0.001" min="0" max="10" ></input>
            <input id="sldrMainBorderBRRadius2" type="range" value="2.655" step="0.001" min="0" max="10" ></input>
            <p>#main { border-bottom-left-radius:
                <span id="sldrMainBorderBLRadius1Val">2.655</span>em <span id="sldrMainBorderBLRadius2Val">9.755</span>em; }</p>
            <input id="sldrMainBorderBLRadius1" type="range" value="2.655" step="0.001" min="0" max="10" ></input>
            <input id="sldrMainBorderBLRadius2" type="range" value="9.755" step="0.001" min="0" max="10" ></input>
        </div>
        <div class="ctrls">
            <p>#main {<br><t>1</t>background-color: rgba(
                <span id="sldrMainBgRedVal">128</span>,
                <span id="sldrMainBgGreenVal">128</span>,
                <span id="sldrMainBgBlueVal">0</span>,
                <span id="sldrMainBgAlphaVal">0.955</span> );<br>}
            </p>
            <input id="sldrMainBgRed" type="range" value="128" step="1" min="0" max="255" ><br>Red</input>
            <input id="sldrMainBgGreen" type="range" value="128" step="1" min="0" max="255" ><br>Green</input>
            <input id="sldrMainBgBlue" type="range" value="0" step="1" min="0" max="255" ><br>Blue</input>
            <input id="sldrMainBgAlpha" type="range" value="0.955" step="0.0001" min="0" max="1" ><br>Alpha</input>
        </div>
<script>//Horiz. Vert. Blur Spread rgba</script>        
        <div class="ctrls bsMain">
            <p>
                #main {<br><t>1</t>box-shadow:<br><t>1</t>
                    <span id="bs1HVal">4</span>em
                    <span id="bs1VVal">4</span>em
                    <span id="bs1BVal">1</span>em
                    <span id="bs1SVal">0</span>em rgba(
                    <span id="bs1RedVal">0</span>,
                    <span id="bs1GreenVal">0</span>,
                    <span id="bs1BlueVal">0</span>,
                    <span id="bs1AlphaVal">0.955</span>),
                    
                    <br><t>1</t>inset
                    <span id="bs2HVal">-1.5</span>em
                    <span id="bs2VVal">-1.5</span>em
                    <span id="bs2BVal">0.2</span>em
                    <span id="bs2SVal">0</span>em rgba(
                    <span id="bs2RedVal">0</span>,
                    <span id="bs2GreenVal">0</span>,
                    <span id="bs2BlueVal">0</span>,
                    <span id="bs2AlphaVal">0.955</span>),
                    
                    <br><t>1</t>inset
                    <span id="bs3HVal">0.3</span>em
                    <span id="bs3VVal">0.3</span>em
                    <span id="bs3BVal">0.5</span>em
                    <span id="bs3SVal">0</span>em rgba(
                    <span id="bs3RedVal">0</span>,
                    <span id="bs3GreenVal">0</span>,
                    <span id="bs3BlueVal">0</span>,
                    <span id="bs3AlphaVal">0.955</span>);
                
                <br>}
            </p>
            
            
            <input id="bs1H" type="range" value="4" step="0.001" min="-10" max="10" ></input><t>0.5</t>
            <input id="bs1V" type="range" value="4" step="0.001" min="-10" max="10" ></input><t>0.5</t>
            <input id="bs1B" type="range" value="1" step="0.001" min="0" max="10" ></input><t>0.5</t>
            <input id="bs1S" type="range" value="0" step="0.001" min="0" max="10" ></input>
            <p style="margin-top:0;margin-bottom:1.7em;"><t>1</t>Horizontal<t>3.5</t>Verticle<t>5</t>Blur<t>5</t>Spread</p>
            <input id="bs1Red" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs1Green" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs1Blue" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs1Alpha" type="range" value="0.955" step="0.0001" min="0" max="1" ></input>
            <p style="margin-top:0;margin-bottom:1.7em;"><t>2</t>Red<t>5.5</t>Green<t>5.5</t>Blue<t>5.5</t>Alpha</p>
            
            <input id="bs2H" type="range" value="-1.5" step="0.001" min="-10" max="10" ></input><t>0.5</t>
            <input id="bs2V" type="range" value="-1.5" step="0.001" min="-10" max="10" ></input><t>0.5</t>
            <input id="bs2B" type="range" value="0.2" step="0.001" min="0" max="10" ></input><t>0.5</t>
            <input id="bs2S" type="range" value="0" step="0.001" min="0" max="10" ></input>
            <p style="margin-top:0;margin-bottom:1.7em;"><t>1</t>Horizontal<t>3.5</t>Verticle<t>5</t>Blur<t>5</t>Spread</p>
            <input id="bs2Red" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs2Green" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs2Blue" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs2Alpha" type="range" value="0.955" step="0.0001" min="0" max="1" ></input>
            <p style="margin-top:0;margin-bottom:1.7em;"><t>2</t>Red<t>5.5</t>Green<t>5.5</t>Blue<t>5.5</t>Alpha</p>
            
            <input id="bs3H" type="range" value="0.3" step="0.001" min="-10" max="10" ></input><t>0.5</t>
            <input id="bs3V" type="range" value="0.3" step="0.001" min="-10" max="10" ></input><t>0.5</t>
            <input id="bs3B" type="range" value="0.5" step="0.001" min="0" max="10" ></input><t>0.5</t>
            <input id="bs3S" type="range" value="0" step="0.001" min="0" max="10" ></input>
            <p style="margin-top:0;margin-bottom:1.7em;"><t>1</t>Horizontal<t>3.5</t>Verticle<t>5</t>Blur<t>5</t>Spread</p>
            <input id="bs3Red" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs3Green" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs3Blue" type="range" value="0" step="1" min="0" max="255" ></input><t>0.5</t>
            <input id="bs3Alpha" type="range" value="0.955" step="0.0001" min="0" max="1" ></input>
            <p style="margin-top:0;margin-bottom:1.7em;"><t>2</t>Red<t>5.5</t>Green<t>5.5</t>Blue<t>5.5</t>Alpha</p>
        </div>
    </div>
</body>
<script src="./js/jquery-1.7.2.min.js"></script>
<script src="./js/events_min.js"></script>    
<script src="./js/me.js"></script>
</html>
