body{ text-align: center; background-image:url( "../img/bits.gif" ); background-attachment: fixed; }
h2{ margin-left: 1.250em; }
h3{ margin-left: 2.500em; }
h3.btn + p{ margin-left: 3.750em; }
input { margin:0;padding:0;width:350px;}
t { position: absolute; left: 10000em; display: none; visibility: hidden; width:0; height:0; }
.btn:hover{ text-shadow: 0.07em 0.07em 0.05em #930; }
.ctrls { padding-left: 0.7em; background-color: rgba(255, 0, 0, 0.1); border-top: 3px solid rgba(255, 0, 0, 0.15);  }
.bsMain{font-size:0.75em;}

div.bsMain > input{width:80px;}
button, .btn{ cursor: pointer; }
button{ outline: none; margin-bottom: 0.616em;  }
#tglName{ padding:0.313em; width: 20em; decoration: none; border-radius: 0.625em; box-shadow: 0.313em 0.313em 0.313em #888888; }
#cssCtrl{ position: fixed; left: -0.25em; padding:0.313em; top: 1em; z-index: 1; height: 30em; width: 24em; overflow-y:scroll; overflow-x:hidden; text-align: left; background-color: #FFFFFF;
	border-radius: 0 0.625em  0.625em 0; box-shadow: 0.15em 0.15em 0.313em #888888, inset -0.1em -0.1em 1em red, inset 0.1em 0.1em 1em red; }
#myName{ margin: 0; text-align: center;}
#main{ position: relative; top: 5em; width: 45em; margin-left: 25em; margin-right: auto; text-align: left;
	padding: 1.250em; border-radius: 0.938em; box-shadow: 0.313em 0.313em 0.313em #888888; }
h3.btn + p{ font-weight: 600; }
strong { font-weight: 900; }